<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
</head>
<body>
    <nav>
        <a href="index.html">About Me</a>
        <a href="registration.html">Registration Form</a>
    </nav>

    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <H1>Personal Details</H1>
        <p>My name is Joshua Martins</p>
        <h2>School ID</h2>
        <p>My school ID is ALT/SOE/023/2810</p>

        <h2>Reasons for Joining AltSchool</h2>
        <p>
            I am intentional about my tech career, and I want to make an impact in the social and global spheres. 
            I aim to acquire technical skills and effectively use them to generate value, as well as to create a source of revenue and investment.
        </p>

        <h2>Goals for AltSchool</h2>
        <ul>
            <li>Finish with a distinction.</li>
            <li>Effectively acquire and implement the skills learned.</li>
        </ul>
    </section>
</body>
</html>
